## Working with both rows and columns

In [2]:
import pandas as pd
users = pd.DataFrame({"user_id":[1,2,3],"name":["Vishav","Varun","Sanjay"]})
users

   user_id    name
0        1  Vishav
1        2   Varun
2        3  Sanjay

In [3]:
{"":[],"":{}}  #This is a dictionary

{'': {}}

In [8]:
msgs = pd.DataFrame({"user_id":[1,1,2,4],"msg":["hmm","achaa","theek hai","nice"]})

In [10]:
pd.concat([users,msgs],ignore_index=True)

   user_id    name        msg
0        1  Vishav        NaN
1        2   Varun        NaN
2        3  Sanjay        NaN
3        1     NaN        hmm
4        1     NaN      achaa
5        2     NaN  theek hai
6        4     NaN       nice

In [11]:
pd.concat([users,msgs],ignore_index=True)

   user_id    name        msg
0        1  Vishav        NaN
1        2   Varun        NaN
2        3  Sanjay        NaN
3        1     NaN        hmm
4        1     NaN      achaa
5        2     NaN  theek hai
6        4     NaN       nice

In [17]:
pd.merge(users,msgs,on="user_id")

   user_id    name        msg
0        1  Vishav        hmm
1        1  Vishav      achaa
2        2   Varun  theek hai

In [19]:
users.merge(msgs,on="user_id",how="right")

   user_id    name        msg
0        1  Vishav        hmm
1        1  Vishav      achaa
2        2   Varun  theek hai
3        4     NaN       nice

In [20]:
users.merge(msgs,on="user_id",how="outer")

   user_id    name        msg
0        1  Vishav        hmm
1        1  Vishav      achaa
2        2   Varun  theek hai
3        3  Sanjay        NaN
4        4     NaN       nice

In [22]:
#Different columns from different data frames

users.rename(columns={"user_id":"id"},inplace=True)
users

   id    name
0   1  Vishav
1   2   Varun
2   3  Sanjay

In [26]:
merged = users.merge(msgs,left_on="id",right_on="user_id")
merged

   id    name  user_id        msg
0   1  Vishav        1        hmm
1   1  Vishav        1      achaa
2   2   Varun        2  theek hai

In [27]:
merged.drop(columns="user_id")

   id    name        msg
0   1  Vishav        hmm
1   1  Vishav      achaa
2   2   Varun  theek hai

In [63]:
#IMDB use case
movies = pd.read_csv("movies.csv")
movies

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [64]:
#Movies use case
directors = pd.read_csv("directors.csv")
directors

      Unnamed: 0      director_name    id gender
0              0      James Cameron  4762   Male
1              1     Gore Verbinski  4763   Male
2              2         Sam Mendes  4764   Male
3              3  Christopher Nolan  4765   Male
4              4     Andrew Stanton  4766   Male
...          ...                ...   ...    ...
2344        2344      Shane Carruth  7106   Male
2345        2345   Neill Dela Llana  7107    NaN
2346        2346        Scott Smith  7108    NaN
2347        2347        Daniel Hsia  7109   Male
2348        2348   Brian Herzlinger  7110   Male

[2349 rows x 4 columns]

In [65]:
#Drop unessary columns
movies.drop(columns="Unnamed: 0",inplace=True)
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [66]:
#Drop unessary columns
directors.drop(columns="Unnamed: 0",inplace=True)
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [67]:
movies.shape

(1465, 11)

In [68]:
directors.shape

(2349, 3)

In [69]:
movies["director_id"].nunique()

199

In [70]:
directors["id"].nunique() #There are lots if directors who haven't had a movie in my list

2349

In [71]:
# We want to check if all movies are there in directors table
movies["director_id"].isin(directors["id"])

0       True
1       True
2       True
3       True
4       True
        ...
1460    True
1461    True
1462    True
1463    True
1464    True
Name: director_id, Length: 1465, dtype: bool

In [72]:
import numpy as np
np.all(pd.Series([2000,3000,4000]).isin(pd.Series([2000,3000]))) #Because 4000 is not present

False

In [73]:
np.all(movies["director_id"].isin(directors["id"])) #All of them are there

True

In [74]:
data = pd.merge(movies,directors,left_on="director_id",right_on="id",how="inner")
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [75]:
data.drop(columns=["director_id","id_y"],inplace=True)

In [76]:
data.info() #Missing values in gender

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_x           1465 non-null   int64
 1   budget         1465 non-null   int64
 2   popularity     1465 non-null   int64
 3   revenue        1465 non-null   int64
 4   title          1465 non-null   object
 5   vote_average   1465 non-null   float64
 6   vote_count     1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 137.5+ KB

In [77]:
data.describe(include="all").T # .T Gives a better view

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
id_x,1465.0,NaN,NaN,NaN,45225.191126,1189.096396,43597.0,44236.0,45022.0,45990.0,48395.0
budget,1465.0,NaN,NaN,NaN,48022946.879863,49355406.91134,0.0,14000000.0,33000000.0,66000000.0,380000000.0
popularity,1465.0,NaN,NaN,NaN,30.855973,34.845214,0.0,11.0,23.0,41.0,724.0
revenue,1465.0,NaN,NaN,NaN,143253923.075085,206491786.892506,0.0,17380126.0,75781642.0,179246868.0,2787965087.0
title,1465,1465,Avatar,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
vote_average,1465.0,NaN,NaN,NaN,6.368191,0.818033,3.0,5.9,6.4,6.9,8.3
vote_count,1465.0,NaN,NaN,NaN,1146.396587,1578.077438,1.0,216.0,571.0,1387.0,13752.0
year,1465.0,NaN,NaN,NaN,2002.615017,8.680141,1976.0,1998.0,2004.0,2009.0,2016.0
month,1465,12,Dec,193,NaN,NaN,NaN,NaN,NaN,NaN,NaN
day,1465,7,Friday,654,NaN,NaN,NaN,NaN,NaN,NaN,NaN
director_name,1465,199,Steven Spielberg,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN
gender,1341,2,Male,1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
data["budget"] = (data["budget"]/1000000).round(2)
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.00,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.00,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.00,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.00,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0.00,14,25288872,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,47023,6.50,11,13368437,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,Female
1462,47524,3.00,5,0,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,Female
1463,47962,0.00,0,0,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,48229,0.25,1,4186931,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,Female

In [79]:
data["vote_average"]>7 #Mask

0        True
1        True
2        True
3       False
4        True
        ...
1460    False
1461    False
1462    False
1463    False
1464    False
Name: vote_average, Length: 1465, dtype: bool

In [80]:
data[data["vote_average"]>7]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.00,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.00,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
4,44184,70.00,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
5,46000,18.50,67,183316455,Aliens,7.7,3220,1986,Jul,Friday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1424,47488,4.00,11,35564473,Bowling for Columbine,7.3,453,2002,Oct,Wednesday,Michael Moore,Male
1426,48310,0.16,3,6706368,Roger & Me,7.4,90,1989,Sep,Friday,Michael Moore,Male
1433,46168,11.50,15,23237911,The Remains of the Day,7.5,202,1993,Nov,Friday,James Ivory,Male
1438,47597,0.00,11,0,Maurice,7.1,61,1987,Sep,Friday,James Ivory,Male
1441,47232,5.00,35,8203235,The Machinist,7.3,1247,2004,Feb,Monday,Brad Anderson,Male

In [82]:
data.loc[data['vote_average']>7]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.00,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.00,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
4,44184,70.00,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
5,46000,18.50,67,183316455,Aliens,7.7,3220,1986,Jul,Friday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1424,47488,4.00,11,35564473,Bowling for Columbine,7.3,453,2002,Oct,Wednesday,Michael Moore,Male
1426,48310,0.16,3,6706368,Roger & Me,7.4,90,1989,Sep,Friday,Michael Moore,Male
1433,46168,11.50,15,23237911,The Remains of the Day,7.5,202,1993,Nov,Friday,James Ivory,Male
1438,47597,0.00,11,0,Maurice,7.1,61,1987,Sep,Friday,James Ivory,Male
1441,47232,5.00,35,8203235,The Machinist,7.3,1247,2004,Feb,Monday,Brad Anderson,Male

In [83]:
#For all those movies give me director name and title
data.loc[data["vote_average"]>7,["title","director_name"]]

                           title  director_name
0                         Avatar  James Cameron
1                        Titanic  James Cameron
2     Terminator 2: Judgment Day  James Cameron
4                      The Abyss  James Cameron
5                         Aliens  James Cameron
...                          ...            ...
1424       Bowling for Columbine  Michael Moore
1426                  Roger & Me  Michael Moore
1433      The Remains of the Day    James Ivory
1438                     Maurice    James Ivory
1441               The Machinist  Brad Anderson

[301 rows x 2 columns]

In [84]:
#For all those movies give me year greater than 2015
data.loc[(data["vote_average"]>7) & (data["year"]>=2015)]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
93,43867,108.0,167,630161890,The Martian,7.6,7268,2015,Sep,Wednesday,Ridley Scott,Male
166,43641,190.0,102,1506249360,Furious 7,7.3,4176,2015,Apr,Wednesday,James Wan,Male
201,44784,40.0,48,165478348,Bridge of Spies,7.2,2583,2015,Oct,Thursday,Steven Spielberg,Male
361,43724,150.0,434,378858340,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
465,43773,135.0,100,532950503,The Revenant,7.3,6396,2015,Dec,Friday,Alejandro González Iñárritu,Male
512,44128,75.0,48,108145109,The Man from U.N.C.L.E.,7.1,2265,2015,Aug,Thursday,Guy Ritchie,Male
639,45301,28.0,57,133346506,The Big Short,7.3,2607,2015,Dec,Friday,Adam McKay,Male
649,44281,44.0,68,155760117,The Hateful Eight,7.6,4274,2015,Dec,Friday,Quentin Tarantino,Male
766,44770,35.0,53,194564672,The Intern,7.1,1881,2015,Sep,Thursday,Nancy Meyers,Female
818,47181,5.0,22,24804129,Race,7.1,478,2016,Feb,Friday,Stephen Hopkins,Male
853,45293,28.0,61,201634991,Straight Outta Compton,7.7,1355,2015,Aug,Thursday,F. Gary Gray,Male
861,45194,30.0,65,91709827,Southpaw,7.3,2067,2015,Jun,Monday,Antoine Fuqua,Male

In [85]:
# Movies released on a Friday or Saturday
data.loc[(data["day"]=="Friday") | (data["day"]=="Saturday")]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
5,46000,18.50,67,183316455,Aliens,7.7,3220,1986,Jul,Friday,James Cameron,Male
6,47036,6.40,74,78371200,The Terminator,7.3,4128,1984,Oct,Friday,James Cameron,Male
7,43598,300.00,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
16,44041,80.00,49,181001478,Road to Perdition,7.3,1077,2002,Jul,Friday,Sam Mendes,Male
17,44154,72.00,32,96889998,Jarhead,6.6,765,2005,Nov,Friday,Sam Mendes,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1455,46574,10.00,33,163876815,Saw III,6.1,1071,2006,Oct,Friday,Darren Lynn Bousman,Male
1457,46827,0.00,5,188126,Repo! The Genetic Opera,6.7,100,2008,Jul,Friday,Darren Lynn Bousman,Male
1458,47152,4.00,42,152925093,Saw II,6.3,1251,2005,Oct,Friday,Darren Lynn Bousman,Male
1462,47524,3.00,5,0,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,Female
1464,48229,0.25,1,4186931,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,Female

In [86]:
data.sort_values(by=["popularity"],ascending=False).head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
23,43692,165.0,724,675120017,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
361,43724,150.0,434,378858340,Mad Max: Fury Road,7.2,9427,2015,May,Wednesday,George Miller,Male
11,43796,140.0,271,655011224,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,2003,Jul,Wednesday,Gore Verbinski,Male
315,43797,125.0,206,752100229,The Hunger Games: Mockingjay - Part 1,6.6,5584,2014,Nov,Tuesday,Francis Lawrence,Male
22,43662,185.0,187,1004558444,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male

In [88]:
data.loc[data["director_name"]=="Christopher Nolan"]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
21,43600,250.0,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
22,43662,185.0,187,1004558444,The Dark Knight,8.2,12002,2008,Jul,Wednesday,Christopher Nolan,Male
23,43692,165.0,724,675120017,Interstellar,8.1,10867,2014,Nov,Wednesday,Christopher Nolan,Male
24,43693,160.0,167,825532764,Inception,8.1,13752,2010,Jul,Wednesday,Christopher Nolan,Male
25,43716,150.0,115,374218673,Batman Begins,7.5,7359,2005,Jun,Friday,Christopher Nolan,Male
26,44630,46.0,41,113714830,Insomnia,6.8,1148,2002,May,Friday,Christopher Nolan,Male
27,44793,40.0,74,109676311,The Prestige,8.0,4391,2006,Oct,Thursday,Christopher Nolan,Male
28,47170,9.0,60,39723096,Memento,8.1,4028,2000,Oct,Wednesday,Christopher Nolan,Male

In [89]:
data.loc[data["director_name"]=="Christopher Nolan",["title","year"]]

                    title  year
21  The Dark Knight Rises  2012
22        The Dark Knight  2008
23           Interstellar  2014
24              Inception  2010
25          Batman Begins  2005
26               Insomnia  2002
27           The Prestige  2006
28                Memento  2000

In [90]:
# We can create our own function and vectorize it
def myfunc(data):
    if data == 'Male':
        return 1
    elif data == 'Female':
        return 0
    else:
        return np.nan

In [91]:
data['gender'] = data["gender"].apply(myfunc)
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,1.0
1,43622,200.00,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,1.0
2,43876,100.00,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,1.0
3,43879,115.00,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,1.0
4,44184,70.00,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0.00,14,25288872,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,0.0
1461,47023,6.50,11,13368437,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,0.0
1462,47524,3.00,5,0,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,0.0
1463,47962,0.00,0,0,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,0.0
1464,48229,0.25,1,4186931,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,0.0

In [93]:
# Simple method to create new columns
data["profit_simple_method"] = data['revenue'] - data['budget']
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,profit_simple_method
0,43597,237.00,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,1.0,2.787965e+09
1,43622,200.00,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,1.0,1.845034e+09
2,43876,100.00,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,1.0,5.199999e+08
3,43879,115.00,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,1.0,3.788823e+08
4,44184,70.00,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,1.0,9.000003e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0.00,14,25288872,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,0.0,2.528887e+07
1461,47023,6.50,11,13368437,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,0.0,1.336843e+07
1462,47524,3.00,5,0,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,0.0,-3.000000e+00
1463,47962,0.00,0,0,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,0.0,0.000000e+00
1464,48229,0.25,1,4186931,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,0.0,4.186931e+06

In [94]:
def profit_func(x):
    return x["revenue"] - x["budget"]

In [95]:
data["profit_apply_method"]= data[["revenue","budget"]].apply(profit_func,axis=1) #Row wise

In [96]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,profit_simple_method,profit_apply_method
0,43597,237.00,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,1.0,2.787965e+09,2.787965e+09
1,43622,200.00,100,1845034188,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,1.0,1.845034e+09,1.845034e+09
2,43876,100.00,101,520000000,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,1.0,5.199999e+08,5.199999e+08
3,43879,115.00,38,378882411,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,1.0,3.788823e+08,3.788823e+08
4,44184,70.00,24,90000098,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,1.0,9.000003e+07,9.000003e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0.00,14,25288872,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,0.0,2.528887e+07,2.528887e+07
1461,47023,6.50,11,13368437,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,0.0,1.336843e+07,1.336843e+07
1462,47524,3.00,5,0,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,0.0,-3.000000e+00,-3.000000e+00
1463,47962,0.00,0,0,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,0.0,0.000000e+00,0.000000e+00
1464,48229,0.25,1,4186931,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,0.0,4.186931e+06,4.186931e+06

In [97]:
#Ufuncs
data[["revenue","budget"]].apply(np.sum,axis=1)

0       2.787965e+09
1       1.845034e+09
2       5.200001e+08
3       3.788825e+08
4       9.000017e+07
            ...
1460    2.528887e+07
1461    1.336844e+07
1462    3.000000e+00
1463    0.000000e+00
1464    4.186931e+06
Length: 1465, dtype: float64

In [98]:
data[["revenue","budget"]].apply(np.sum,axis=0)

revenue    2.098670e+11
budget     7.035362e+04
dtype: float64

In [118]:
df =pd.DataFrame({"cust_id":[101,102,103,104],"name":["rick","morty","pickle","jerry"]})

In [106]:
df.isin(df.cust_id)

   cust_id   name
0     True  False
1     True  False
2     True  False
3     True  False

In [113]:
df.name.isin(['rick','adad','asds','asdas'])
df

   cust_id    name
0      101    rick
1      102   morty
2      103  pickle
3      104   jerry

In [117]:
for x in df.columns:
    print(df[x].nunique())
    if df[x].nunique()==1:
        df.drop(x, axis=1, inplace=True)
df

4
1

   cust_id
0      101
1      102
2      103
3      104

In [121]:
dropping_list = []
df.drop(dropping_list, inplace=True, axis=1)
dropping_list

[]

In [123]:
import numpy as np
a = np.array([[[ 0, 0, 0],
 [ 0, 0, 0],
 [ 0, 0, 0],
 [ 0, 0, 0]],
[[ 0, 0, 255],
 [255, 255, 255],
 [ 0, 0, 0],
 [255, 0, 0]]])
a

array([[[  0,   0,   0],
        [  0,   0,   0],
        [  0,   0,   0],
        [  0,   0,   0]],

       [[  0,   0, 255],
        [255, 255, 255],
        [  0,   0,   0],
        [255,   0,   0]]])

In [135]:
b = np.array([255, 0, 255])
b
a==b
c = np.all(a == b,axis=0) 
c

array([[False,  True, False],
       [False, False, False],
       [False,  True, False],
       [False,  True, False]])

In [133]:
a==b

array([[[False,  True, False],
        [False,  True, False],
        [False,  True, False],
        [False,  True, False]],

       [[False,  True,  True],
        [ True, False,  True],
        [False,  True, False],
        [ True,  True, False]]])