In [8]:
import pandas as pd
movies = pd.read_csv("movies.csv")
directors = pd.read_csv("directors.csv")

movies

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [9]:
directors

      Unnamed: 0      director_name    id gender
0              0      James Cameron  4762   Male
1              1     Gore Verbinski  4763   Male
2              2         Sam Mendes  4764   Male
3              3  Christopher Nolan  4765   Male
4              4     Andrew Stanton  4766   Male
...          ...                ...   ...    ...
2344        2344      Shane Carruth  7106   Male
2345        2345   Neill Dela Llana  7107    NaN
2346        2346        Scott Smith  7108    NaN
2347        2347        Daniel Hsia  7109   Male
2348        2348   Brian Herzlinger  7110   Male

[2349 rows x 4 columns]

In [13]:
data = pd.merge(movies,directors,left_on="director_id",right_on="id",how="inner")
data

,Unnamed: 0_x,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,Unnamed: 0_y,director_name,id_y,gender
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,0,James Cameron,4762,Male
1,25,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,0,James Cameron,4762,Male
2,279,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,0,James Cameron,4762,Male
3,282,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,0,James Cameron,4762,Male
4,587,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,0,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,3262,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,1442,Nicole Holofcener,6204,Female
1461,3426,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,1442,Nicole Holofcener,6204,Female
1462,3924,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,1442,Nicole Holofcener,6204,Female
1463,4353,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,1442,Nicole Holofcener,6204,Female
1464,4609,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,1442,Nicole Holofcener,6204,Female

In [14]:
data.drop(columns=["Unnamed: 0_x","Unnamed: 0_y"],inplace=True)

In [18]:
#Convert a Series to a dataframe
data["director_name"].value_counts().to_frame()

                    count
director_name
Steven Spielberg       26
Martin Scorsese        19
Clint Eastwood         19
Woody Allen            18
Ridley Scott           16
...                   ...
Tim Hill                5
Jonathan Liebesman      5
Roman Polanski          5
Larry Charles           5
Nicole Holofcener       5

[199 rows x 1 columns]

In [17]:
# To count all the movies by christopher nolan
data.loc[data["director_name"]=="Christopher Nolan"]["title"].count()

8

In [21]:
data.groupby("director_name").ngroups #Number of unique groups

199

In [23]:
data.groupby("director_name").groups #Number of unique groups gives indice
# Follows explicit indexing

{'Adam McKay': [635, 636, 637, 638, 639, 640], 'Adam Shankman': [792, 793, 794, 795, 796, 797, 798, 799], 'Alejandro GonzÃ¡lez IÃ±Ã¡rritu': [465, 466, 467, 468, 469, 470], 'Alex Proyas': [425, 426, 427, 428, 429], 'Alexander Payne': [1341, 1342, 1343, 1344, 1345], 'Andrew Adamson': [63, 64, 65, 66, 67], 'Andrew Niccol': [1177, 1178, 1179, 1180, 1181], 'Andrzej Bartkowiak': [913, 914, 915, 916, 917], 'Andy Fickman': [1152, 1153, 1154, 1155, 1156, 1157], 'Andy Tennant': [883, 884, 885, 886, 887, 888], 'Ang Lee': [441, 442, 443, 444, 445, 446, 447, 448], 'Anne Fletcher': [1262, 1263, 1264, 1265, 1266], 'Antoine Fuqua': [856, 857, 858, 859, 860, 861, 862, 863], 'Atom Egoyan': [1405, 1406, 1407, 1408, 1409, 1410], 'Barry Levinson': [870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882], 'Barry Sonnenfeld': [73, 74, 75, 76, 77, 78, 79], 'Ben Stiller': [721, 722, 723, 724, 725], 'Bill Condon': [454, 455, 456, 457, 458], 'Bobby Farrelly': [918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928], 'Brad Anderson': [1439, 1440, 1441, 1442, 1443], 'Brett Ratner': [131, 132, 133, 134, 135, 136, 137, 138, 139], 'Brian De Palma': [740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751], 'Brian Helgeland': [1141, 1142, 1143, 1144, 1145], 'Brian Levant': [1017, 1018, 1019, 1020, 1021, 1022], 'Brian Robbins': [1011, 1012, 1013, 1014, 1015, 1016], 'Bryan Singer': [47, 48, 49, 50, 51, 52, 53, 54], 'Cameron Crowe': [902, 903, 904, 905, 906, 907], 'Catherine Hardwicke': [1256, 1257, 1258, 1259, 1260, 1261], 'Chris Columbus': [493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503], 'Chris Weitz': [105, 106, 107, 108, 109, 110], 'Christopher Nolan': [21, 22, 23, 24, 25, 26, 27, 28], 'Chuck Russell': [641, 642, 643, 644, 645, 646], 'Clint Eastwood': [934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952], 'Curtis Hanson': [1105, 1106, 1107, 1108, 1109, 1110, 1111], 'Danny Boyle': [1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176], 'Darren Aronofsky': [487, 488, 489, 490, 491, 492], 'Darren Lynn Bousman': [1455, 1456, 1457, 1458, 1459], 'David Ayer': [277, 278, 279, 280, 281, 282], 'David Cronenberg': [1199, 1200, 1201, 1202, 1203, 1204, 1205], 'David Fincher': [302, 303, 304, 305, 306, 307, 308, 309, 310, 311], 'David Gordon Green': [1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213], 'David Koepp': [1068, 1069, 1070, 1071, 1072], 'David Lynch': [1239, 1240, 1241, 1242, 1243], 'David O. Russell': [1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030], 'David R. Ellis': [1234, 1235, 1236, 1237, 1238], 'David Zucker': [1229, 1230, 1231, 1232, 1233], 'Dennis Dugan': [726, 727, 728, 729, 730, 731, 732, 733, 734], 'Donald Petrie': [1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051], 'Doug Liman': [290, 291, 292, 293, 294, 295, 296], 'Edward Zwick': [418, 419, 420, 421, 422, 423, 424], 'F. Gary Gray': [848, 849, 850, 851, 852, 853, 854, 855], 'Francis Ford Coppola': [1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104], 'Francis Lawrence': [312, 313, 314, 315, 316], 'Frank Coraci': [600, 601, 602, 603, 604, 605, 606], 'Frank Oz': [680, 681, 682, 683, 684, 685, 686], 'Garry Marshall': [894, 895, 896, 897, 898, 899, 900, 901], 'Gary Fleder': [1158, 1159, 1160, 1161, 1162, 1163], 'Gary Winick': [787, 788, 789, 790, 791], 'Gavin O'Connor': [1369, 1370, 1371, 1372, 1373], 'George A. Romero': [774, 775, 776, 777, 778, 779], 'George Clooney': [908, 909, 910, 911, 912], 'George Miller': [361, 362, 363, 364, 365, 366, 367], 'Gore Verbinski': [7, 8, 9, 10, 11, 12, 13], 'Guillermo del Toro': [180, 181, 182, 183, 184], 'Gus Van Sant': [1244, 1245, 1246, 1247, 1248, 1249, 1250], 'Guy Ritchie': [510, 511, 512, 513, 514, 515, 516], 'Harold Ramis': [1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043], 'Ivan Reitman': [805, 806, 807, 808, 809, 810, 811, 812], 'James Cameron': [0, 1, 2, 3, 4, 5, 6], 'James Ivory': [1432, 1433, 1434, 1435, 1436, 1437, 1438], 'James Mangold': [559, 560, 561, 562, 563, 564, 565, 566], 'James Wan': [166, 167, 168, 169, 170, 171, 172], 'Jan de Bont': [595, 596, 597, 598, 599], 'Jason Friedberg': [1364, 1365, 1366, 1367, 1368], 'Jason Reitman': [1336, 1337, 1338, 1339, 1340], 'Jaume Collet-Serra': [1146, 1147, 1148, 1149, 1150, 1151], 'Jay Roach': [687, 688, 689, 690, 691, 692, 693, 694], 'Jean-Pierre Jeunet': [1031, 1032, 1033, 1034, 1035], 'Joe Dante': [830, 831, 832, 833, 834, 835], 'Joe Wright': [402, 403, 404, 405, 406, 407], 'Joel Coen': [1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062], 'Joel Schumacher': [532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544], 'John Carpenter': [1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191], 'John Glen': [1251, 1252, 1253, 1254, 1255], 'John Landis': [1164, 1165, 1166, 1167, 1168], 'John Madden': [1086, 1087, 1088, 1089, 1090], 'John McTiernan': [522, 523, 524, 525, 526, 527, 528, 529, 530, 531], 'John Singleton': [836, 837, 838, 839, 840, 841, 842], 'John Whitesell': [1112, 1113, 1114, 1115, 1116], 'John Woo': [545, 546, 547, 548, 549, 550, 551], 'Jon Favreau': [243, 244, 245, 246, 247, 248], 'Jon M. Chu': [449, 450, 451, 452, 453], 'Jon Turteltaub': [317, 318, 319, 320, 321, 322, 323], 'Jonathan Demme': [819, 820, 821, 822, 823], 'Jonathan Liebesman': [388, 389, 390, 391, 392], 'Judd Apatow': [889, 890, 891, 892, 893], 'Justin Lin': [211, 212, 213, 214, 215], 'Kenneth Branagh': [381, 382, 383, 384, 385, 386, 387], 'Kenny Ortega': [1006, 1007, 1008, 1009, 1010], 'Kevin Reynolds': [297, 298, 299, 300, 301], ...}

In [27]:
data.groupby("director_name").get_group("Christopher Nolan")

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
21,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
22,43662,185000000,187,1004558444,The Dark Knight,8.2,12002,4765,2008,Jul,Wednesday,Christopher Nolan,4765,Male
23,43692,165000000,724,675120017,Interstellar,8.1,10867,4765,2014,Nov,Wednesday,Christopher Nolan,4765,Male
24,43693,160000000,167,825532764,Inception,8.1,13752,4765,2010,Jul,Wednesday,Christopher Nolan,4765,Male
25,43716,150000000,115,374218673,Batman Begins,7.5,7359,4765,2005,Jun,Friday,Christopher Nolan,4765,Male
26,44630,46000000,41,113714830,Insomnia,6.8,1148,4765,2002,May,Friday,Christopher Nolan,4765,Male
27,44793,40000000,74,109676311,The Prestige,8.0,4391,4765,2006,Oct,Thursday,Christopher Nolan,4765,Male
28,47170,9000000,60,39723096,Memento,8.1,4028,4765,2000,Oct,Wednesday,Christopher Nolan,4765,Male

In [28]:
data.groupby("director_name")["title"].count()

director_name
Adam McKay                      6
Adam Shankman                   8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu     6
Alex Proyas                     5
Alexander Payne                 5
                               ..
Wes Craven                     10
Wolfgang Petersen               7
Woody Allen                    18
Zack Snyder                     7
Zhang Yimou                     6
Name: title, Length: 199, dtype: int64

In [29]:
data.groupby("director_name")["year"].agg(["min","max"])

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [30]:
import numpy as np
data.groupby("director_name")["year"].agg([np.min,np.max])

                             amin  amax
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [36]:
# Want to filter out high budgeted director
data.loc[data['budget']>100000000]["director_name"] # Greater than 100M

0           James Cameron
1           James Cameron
3           James Cameron
7          Gore Verbinski
8          Gore Verbinski
              ...
600          Frank Coraci
607          Michael Mann
656            Simon West
669            Tom Tykwer
753    Paul W.S. Anderson
Name: director_name, Length: 168, dtype: object

In [39]:

dir_high_budget= data.groupby("director_name")["budget"].max().reset_index()
dir_high_budget

                   director_name     budget
0                     Adam McKay  100000000
1                  Adam Shankman   80000000
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu  135000000
3                    Alex Proyas  140000000
4                Alexander Payne   30000000
..                           ...        ...
194                   Wes Craven   40000000
195            Wolfgang Petersen  175000000
196                  Woody Allen   30000000
197                  Zack Snyder  250000000
198                  Zhang Yimou   94000000

[199 rows x 2 columns]

In [42]:
dir_high_budget.loc[dir_high_budget["budget"]>=100000000]

                   director_name     budget
0                     Adam McKay  100000000
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu  135000000
3                    Alex Proyas  140000000
5                 Andrew Adamson  225000000
10                       Ang Lee  137000000
..                           ...        ...
187                  Tom Shadyac  175000000
188                   Tom Tykwer  102000000
189                   Tony Scott  100000000
195            Wolfgang Petersen  175000000
197                  Zack Snyder  250000000

[85 rows x 2 columns]

In [45]:
names = dir_high_budget.loc[dir_high_budget["budget"]>=100000000,"director_name"]
names

0                       Adam McKay
2      Alejandro GonzÃ¡lez IÃ±Ã¡rritu
3                      Alex Proyas
5                   Andrew Adamson
10                         Ang Lee
                  ...
187                    Tom Shadyac
188                     Tom Tykwer
189                     Tony Scott
195              Wolfgang Petersen
197                    Zack Snyder
Name: director_name, Length: 85, dtype: object

In [46]:
data.loc[data["director_name"].isin(names)] # We can get all the details

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
757,44255,45000000,42,73762516,Death Race,6.0,1175,4974,2008,Aug,Friday,Paul W.S. Anderson,4974,Male
758,44367,60000000,29,26673242,Event Horizon,6.5,742,4974,1997,Aug,Friday,Paul W.S. Anderson,4974,Male
759,44396,60000000,2,300228084,Resident Evil: Afterlife,5.8,1363,4974,2010,Sep,Thursday,Paul W.S. Anderson,4974,Male
760,44992,33000000,40,102984862,Resident Evil,6.4,2065,4974,2002,Mar,Friday,Paul W.S. Anderson,4974,Male
761,45697,18000000,16,122195920,Mortal Kombat,5.4,442,4974,1995,Aug,Friday,Paul W.S. Anderson,4974,Male

In [48]:
# More optimal method

data.groupby("director_name").filter(lambda x: x["budget"].max()>=100000000)

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
757,44255,45000000,42,73762516,Death Race,6.0,1175,4974,2008,Aug,Friday,Paul W.S. Anderson,4974,Male
758,44367,60000000,29,26673242,Event Horizon,6.5,742,4974,1997,Aug,Friday,Paul W.S. Anderson,4974,Male
759,44396,60000000,2,300228084,Resident Evil: Afterlife,5.8,1363,4974,2010,Sep,Thursday,Paul W.S. Anderson,4974,Male
760,44992,33000000,40,102984862,Resident Evil,6.4,2065,4974,2002,Mar,Friday,Paul W.S. Anderson,4974,Male
761,45697,18000000,16,122195920,Mortal Kombat,5.4,442,4974,1995,Aug,Friday,Paul W.S. Anderson,4974,Male

In [52]:
# Get risky movies
def func(x):
    x['risky'] = x['budget'] - x['revenue'].mean() >= 0 #Risky
    return x

data_risky = data.groupby("director_name").apply(func)

In [54]:
data_risky.loc[data_risky["risky"]] # 131 movies are risky

                          id_x     budget  popularity    revenue
director_name
Andrzej Bartkowiak 913   44192   60000000          29   55987321  \
Atom Egoyan        1405  45538   25000000           4          0
                   1408  46370   15000000          26    8459458
                   1409  47224    5000000           7    3263585
Brett Ratner       131   43630  210000000           3  459359555
...                        ...        ...         ...        ...
Uwe Boll           1074  45536   25000000           7    2405420
                   1075  45834   20000000           9   10442808
                   1076  47453    3500000           4          0
Wayne Wang         1091  44419   55000000          19  154906693
Zhang Yimou        674   43914   94000000          12   95311434

                                               title  vote_average
director_name
Andrzej Bartkowiak 913                          Doom           5.0  \
Atom Egoyan        1405         Where the Truth Lies           5.9
                   1408                        Chloe           5.9
                   1409          The Sweet Hereafter           6.8
Brett Ratner       131         X-Men: The Last Stand           6.3
...                                              ...           ...
Uwe Boll           1074                   BloodRayne           3.5
                   1075            Alone in the Dark           3.1
                   1076  In the Name of the King III           3.3
Wayne Wang         1091            Maid in Manhattan           5.6
Zhang Yimou        674            The Flowers of War           7.1

                         vote_count  director_id  year month        day
director_name
Andrzej Bartkowiak 913          609         5061  2005   Oct   Thursday  \
Atom Egoyan        1405          66         5599  2005   Oct     Friday
                   1408         498         5599  2009   Mar  Wednesday
                   1409         103         5599  1997   May  Wednesday
Brett Ratner       131         3525         4786  2006   May  Wednesday
...                             ...          ...   ...   ...        ...
Uwe Boll           1074         118         5148  2005   Oct   Saturday
                   1075         173         5148  2005   Jan     Friday
                   1076          19         5148  2013   Dec     Friday
Wayne Wang         1091         485         5162  2002   Dec     Friday
Zhang Yimou        674          187         4945  2011   Dec   Thursday

                              director_name  id_y gender  risky
director_name
Andrzej Bartkowiak 913   Andrzej Bartkowiak  5061   Male   True
Atom Egoyan        1405         Atom Egoyan  5599   Male   True
                   1408         Atom Egoyan  5599   Male   True
                   1409         Atom Egoyan  5599   Male   True
Brett Ratner       131         Brett Ratner  4786   Male   True
...                                     ...   ...    ...    ...
Uwe Boll           1074            Uwe Boll  5148   Male   True
                   1075            Uwe Boll  5148   Male   True
                   1076            Uwe Boll  5148   Male   True
Wayne Wang         1091          Wayne Wang  5162    NaN   True
Zhang Yimou        674          Zhang Yimou  4945   Male   True

[131 rows x 15 columns]

In [55]:
# NEED TO LOOK AT NOTES FROM THIS POINT ON
data_multi = data.groupby("director_name")

NameError: name 'data_multi' is not defined

In [56]:
data_multi.columns = ["_".join(col) for col in data_multi.columns]

NameError: name 'data_multi' is not defined