In [1]:
import pandas as pd
df = pd.read_csv("./mckinsey.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [2]:
df["country"] #recommended method toretreive column
df.country  #Not recommanded

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [3]:
# Each column of df is a series
type(df["country"])
#Difference between columns and series 
df.shape

(1704, 6)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [5]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [6]:
df.describe(include="all")

,country,year,population,continent,life_exp,gdp_cap
count,1704,1704.00000,1.704000e+03,1704,1704.000000,1704.000000
unique,142,NaN,NaN,5,NaN,NaN
top,Afghanistan,NaN,NaN,Africa,NaN,NaN
freq,12,NaN,NaN,624,NaN,NaN
mean,NaN,1979.50000,2.960121e+07,NaN,59.474439,7215.327081
std,NaN,17.26533,1.061579e+08,NaN,12.917107,9857.454543
min,NaN,1952.00000,6.001100e+04,NaN,23.599000,241.165876
25%,NaN,1965.75000,2.793664e+06,NaN,48.198000,1202.060309
50%,NaN,1979.50000,7.023596e+06,NaN,60.712500,3531.846988
75%,NaN,1993.25000,1.958522e+07,NaN,70.845500,9325.462346
max,NaN,2007.00000,1.318683e+09,NaN,82.603000,113523.132900

In [7]:
df.head(10) #By default it is 5, if noting is mentioned

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
6  Afghanistan  1982    12881816      Asia    39.854  978.011439
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
8  Afghanistan  1992    16317921      Asia    41.674  649.341395
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [8]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [9]:
df.head(-1) #Returns everything but last row

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1698     Zimbabwe  1982     7636524    Africa    60.363  788.855041
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623

[1703 rows x 6 columns]

In [10]:
#We can create a dataframe with 2 different ways, one with columns and one with rows

In [11]:
#Method #1: Creating  Dataframe from Lists
# Import pandas library
import pandas as pd
  
# initialize list elements
data = [10,20,30,40,50,60]
  
# Create the pandas DataFrame with column name is provided explicitly
df = pd.DataFrame(data, columns=['Numbers'])
  
# print dataframe.
df

   Numbers
0       10
1       20
2       30
3       40
4       50
5       60

In [12]:


#Method #2: Creating Pandas DataFrame from lists of lists.
# Import pandas library
import pandas as pd
  
# initialize list of lists
data = [['tom', 10], ['nick', 15], ['juli', 14]]
  
# Create the pandas DataFrame
df = pd.DataFrame(data, columns=['Name', 'Age'])
  
# print dataframe.
df

   Name  Age
0   tom   10
1  nick   15
2  juli   14

In [13]:
#Creating DataFrame from dict of narray/lists
#To create DataFrame from dict of narray/list, 
#all the narray must be of same length. If index is passed then the length index should be equal to the length of arrays. 
#If no index is passed, then by default, index will be range(n) where n is the array length.
# Python code demonstrate creating
# DataFrame from dict narray / lists
# By default addresses.
  
import pandas as pd
  
# initialize data of lists.
data = {'Name': ['Tom', 'nick', 'krish', 'jack'],
        'Age': [20, 21, 19, 18]}
  
# Create DataFrame
df = pd.DataFrame(data)
  
# Print the output.
df

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

In [14]:

#Method #4: Creating a DataFrame by proving index label explicitly.

# Python code demonstrate creating
# pandas DataFrame with indexed by
  
# DataFrame using arrays.
import pandas as pd
  
# initialize data of lists.
data = {'Name': ['Tom', 'Jack', 'nick', 'juli'],
        'marks': [99, 98, 95, 90]}
  
# Creates pandas DataFrame.
df = pd.DataFrame(data, index=['rank1',
                               'rank2',
                               'rank3',
                               'rank4'])
  
# print the data
df

       Name  marks
rank1   Tom     99
rank2  Jack     98
rank3  nick     95
rank4  juli     90

In [15]:
#Method #5: Creating Dataframe from list of dicts
#Pandas DataFrame can be created by passing lists of dictionaries as a input data. By default dictionary keys will be taken as columns.

In [16]:
import pandas as pd
df = pd.read_csv("./mckinsey.csv")
df.keys() # We ge the columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [17]:
df["country"].unique()
df[["country","year"]].head() #Need to pass the columns in a list rather than df['country','year']
#Passing in a tuple won't work

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

In [18]:
type(df["country"])

pandas.core.series.Series

In [19]:
type(df[["country"]])

pandas.core.frame.DataFrame

In [20]:
df["country"].value_counts() 
df["continent"].value_counts() #This is groupby and soreted in desc order
# Index is explicait indexing, and the index is string.

continent
Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: count, dtype: int64

In [21]:
#Renaming columns
df.rename({"country":"Country"},axis=0) #Won't work

df.rename({"country":"Country"},axis=1)  #Works


df.rename({"country":"Country"},axis=1,inplace=True)  #Works and modifies the dataframe
df.rename(columns={"year":"Year"},inplace=True)  #Works and modifies the dataframe
#To expand into multiple columns rename
df.rename(columns={ "life_exp":"Life_exp",
                   "population":"Population",
                   "continent":"Continent"},inplace=True)
df

          Country  Year  Population Continent  Life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [22]:
df.drop(df.columns[-3],axis=1) #From the last 3rd column is dropped 
#-3 is implicit indexing

          Country  Year  Population  Life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [23]:
df.columns[0]

'Country'

In [24]:
#Create new column
df["year+7"] = df["Year"]+7
#
df["Year+gdp_cap"] = (df["Year"] + df["Life_exp"])*2
df
df["own"] = [i for i in range(1,1705)]
df

,Country,Year,Population,Continent,Life_exp,gdp_cap,year+7,Year+gdp_cap,own
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,3961.602,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,3974.664,2
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,3987.994,3
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,4002.040,4
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,4016.176,5
...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,4098.702,1700
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999,4104.754,1701
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004,4087.618,1702
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009,4083.978,1703
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014,4100.974,1704

In [25]:
#ROWS

#df[0] #Gives an error , we are refering columns not rows

print(df.index)
print(df.index[0])
df2=df.head(5)
df2

RangeIndex(start=0, stop=1704, step=1)
0

,Country,Year,Population,Continent,Life_exp,gdp_cap,year+7,Year+gdp_cap,own
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,3961.602,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,3974.664,2
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,3987.994,3
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,4002.040,4
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,4016.176,5

In [26]:
df2.index=[1,2,3,4,5] #integers as indexes
df2 #Since we are mentioning the index it is explicit indexing

,Country,Year,Population,Continent,Life_exp,gdp_cap,year+7,Year+gdp_cap,own
1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,3961.602,1
2,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,3974.664,2
3,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,3987.994,3
4,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,4002.040,4
5,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,4016.176,5

In [27]:
df2.index[0]
df2.index = [1.0,2.0,3.0,4.0,5.0]
df2
#We can explicitly change it into strings too

,Country,Year,Population,Continent,Life_exp,gdp_cap,year+7,Year+gdp_cap,own
1.0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,3961.602,1
2.0,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,3974.664,2
3.0,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,3987.994,3
4.0,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,4002.040,4
5.0,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,4016.176,5

In [28]:
ser = pd.Series(['a','b','c','d','e','f','g','h'])
ser2=pd.Series(['a','b','c','d','e','f','g','h'],index=[1,2,3,4,5,6,7,8])
ser

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
dtype: object

In [29]:
#If we want to access the particular element 
ser[0] #indexing

'a'

In [30]:
ser[2:6] #Slicing

2    c
3    d
4    e
5    f
dtype: object

In [31]:
ser2[1]
#Slicing takes implicit only not explicit

'a'

In [32]:
print(ser2)

ser2[3:7] #Slicing takes implicit

1    a
2    b
3    c
4    d
5    e
6    f
7    g
8    h
dtype: object

4    d
5    e
6    f
7    g
dtype: object

In [33]:
# ser.loc[] #Always take explicit

# ser.iloc[] # integer based locking is iloc. #always takes implicit

In [34]:
print(ser)
ser.iloc[4]
ser.iloc[2:6] #implicit

0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h
dtype: object

2    c
3    d
4    e
5    f
dtype: object

In [35]:
ser.loc[4]

'e'

In [36]:
ser.loc[2:6] #It will include the end value as well while slicing

2    c
3    d
4    e
5    f
6    g
dtype: object

In [37]:
ser2 #Explicit indexing

1    a
2    b
3    c
4    d
5    e
6    f
7    g
8    h
dtype: object

In [38]:
ser2.loc[2] #Explicit
ser2.loc[2:6] #Include the last index

2    b
3    c
4    d
5    e
6    f
dtype: object

In [39]:
ser2.iloc[1] #Will consider implicit indexing
ser2.iloc[2:6]

3    c
4    d
5    e
6    f
dtype: object

In [40]:
#if loc() is being used on a series which doesn't have explicit indexing & have only implicit then it will work on implicit indexing 
#with last index included(in case of slicing), correct?

ser3 = pd.Series(['a','b','c','d','e','f','g','h'],index=['b','c','d','e','f','g','h','i'])
ser3.loc["e"]

'd'

In [41]:
ser.iloc[3]

'd'

In [42]:
ser3.loc["c":"h"] #Since these are indexes which are stings we can do index slicing as strings

c    b
d    c
e    d
f    e
g    f
h    g
dtype: object

In [43]:
ser3.iloc[1:7]

c    b
d    c
e    d
f    e
g    f
h    g
dtype: object

In [44]:
df

,Country,Year,Population,Continent,Life_exp,gdp_cap,year+7,Year+gdp_cap,own
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,3961.602,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,3974.664,2
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,3987.994,3
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,4002.040,4
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,4016.176,5
...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,4098.702,1700
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999,4104.754,1701
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004,4087.618,1702
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009,4083.978,1703
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014,4100.974,1704

In [45]:
df2.index=[1,2,3,4,5]
df2

,Country,Year,Population,Continent,Life_exp,gdp_cap,year+7,Year+gdp_cap,own
1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,3961.602,1
2,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,3974.664,2
3,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,3987.994,3
4,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,4002.040,4
5,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,4016.176,5

In [46]:
import numpy as np
df.index = np.arange(1,df.shape[0]+1,dtype="int") # We can use numpy indexes as well
df.shape[0]

1704

In [47]:
df.index

Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
       ...
       1695, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704],
      dtype='int64', length=1704)

In [48]:
df.loc[1]
df.loc[1:3]

,Country,Year,Population,Continent,Life_exp,gdp_cap,year+7,Year+gdp_cap,own
1,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,3961.602,1
2,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,3974.664,2
3,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,3987.994,3

In [49]:
df.iloc[0] #First row as it is implicit

Country         Afghanistan
Year                   1952
Population          8425333
Continent              Asia
Life_exp             28.801
gdp_cap          779.445314
year+7                 1959
Year+gdp_cap       3961.602
own                       1
Name: 1, dtype: object

In [50]:
# df.loc[-1] #Does not work
df.iloc[-1] #Works

Country           Zimbabwe
Year                  2007
Population        12311143
Continent           Africa
Life_exp            43.487
gdp_cap         469.709298
year+7                2014
Year+gdp_cap      4100.974
own                   1704
Name: 1704, dtype: object

In [51]:
temp = df.set_index("Country")
temp

,Year,Population,Continent,Life_exp,gdp_cap,year+7,Year+gdp_cap,own
Country,,,,,,,,
Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,3961.602,1
Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,3974.664,2
Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,3987.994,3
Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,4002.040,4
Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,4016.176,5
...,...,...,...,...,...,...,...,...
Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,4098.702,1700
Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999,4104.754,1701
Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004,4087.618,1702
Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009,4083.978,1703
Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014,4100.974,1704

In [52]:
temp.loc["Afghanistan"] #To filter out a particular value

,Year,Population,Continent,Life_exp,gdp_cap,year+7,Year+gdp_cap,own
Country,,,,,,,,
Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,3961.602,1
Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,3974.664,2
Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,3987.994,3
Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,4002.040,4
Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,4016.176,5
Afghanistan,1977,14880372,Asia,38.438,786.113360,1984,4030.876,6
Afghanistan,1982,12881816,Asia,39.854,978.011439,1989,4043.708,7
Afghanistan,1987,13867957,Asia,40.822,852.395945,1994,4055.644,8
Afghanistan,1992,16317921,Asia,41.674,649.341395,1999,4067.348,9
Afghanistan,1997,22227415,Asia,41.763,635.341351,2004,4077.526,10
Afghanistan,2002,25268405,Asia,42.129,726.734055,2009,4088.258,11
Afghanistan,2007,31889923,Asia,43.828,974.580338,2014,4101.656,12

In [53]:
temp3 = temp.reset_index()
temp3

,Country,Year,Population,Continent,Life_exp,gdp_cap,year+7,Year+gdp_cap,own
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,1959,3961.602,1
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,1964,3974.664,2
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,1969,3987.994,3
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,1974,4002.040,4
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,1979,4016.176,5
...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,1987,9216418,Africa,62.351,706.157306,1994,4098.702,1700
1700,Zimbabwe,1992,10704340,Africa,60.377,693.420786,1999,4104.754,1701
1701,Zimbabwe,1997,11404948,Africa,46.809,792.449960,2004,4087.618,1702
1702,Zimbabwe,2002,11926563,Africa,39.989,672.038623,2009,4083.978,1703
1703,Zimbabwe,2007,12311143,Africa,43.487,469.709298,2014,4100.974,1704

In [54]:
#delete row 
df.drop(1704,inplace=True)

In [55]:
#Drop duplicates
df.tail()
df.duplicated().tail(10)

1694    False
1695    False
1696    False
1697    False
1698    False
1699    False
1700    False
1701    False
1702    False
1703    False
dtype: bool

In [56]:
arr = np.arange(16).reshape(4,4)  
print(np.split(arr, 4))

[array([[0, 1, 2, 3]]), array([[4, 5, 6, 7]]), array([[ 8,  9, 10, 11]]), array([[12, 13, 14, 15]])]

In [57]:
df = pd.DataFrame([[1, "Ram", "IT"], [2, "Shyam", "Ops"]], columns = ["emp_id", "name", "dept"])
df

   emp_id   name dept
0       1    Ram   IT
1       2  Shyam  Ops

In [58]:

df = pd.DataFrame([[1, "Ram", "IT"]], columns = ["emp_id", "name", "dept"])

In [59]:
df = pd.DataFrame({'emp_id':[1, 2], 'name': ['Ram', 'Shyam'], 'dept':['IT', 'Ops']})

In [60]:
for x in df.columns:
    if df[x].nunique()==1:
        df.drop(x, axis=1, inplace=True)
df

   emp_id   name dept
0       1    Ram   IT
1       2  Shyam  Ops

In [61]:
np.random.normal()

-0.6977546557963816

In [62]:
range=(4,9)
shape =(2,3)
np.random.seed(45)
    
    
### CODE STARTS HERE
random_array = np.random.randint(range[0],range[1]+1,shape)
random_array

array([[7, 7, 8],
       [4, 9, 9]])

In [63]:
# DAY 7

In [64]:
import pandas as pd
df = pd.read_csv("./mckinsey.csv")
df
df.index = np.arange(2,df.shape[0]+2,dtype="int")

In [65]:
df.loc[2,"country"] #Explicit index

'Afghanistan'

In [66]:
print(df.iloc[0,1]) #Because it is implicit indexing
df

1952

          country  year  population continent  life_exp     gdp_cap
2     Afghanistan  1952     8425333      Asia    28.801  779.445314
3     Afghanistan  1957     9240934      Asia    30.332  820.853030
4     Afghanistan  1962    10267083      Asia    31.997  853.100710
5     Afghanistan  1967    11537966      Asia    34.020  836.197138
6     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1702     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1703     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1704     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1705     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [67]:
df.iloc[1:10:2,::-1] #Start at the 1st index 
df

          country  year  population continent  life_exp     gdp_cap
2     Afghanistan  1952     8425333      Asia    28.801  779.445314
3     Afghanistan  1957     9240934      Asia    30.332  820.853030
4     Afghanistan  1962    10267083      Asia    31.997  853.100710
5     Afghanistan  1967    11537966      Asia    34.020  836.197138
6     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1702     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1703     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1704     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1705     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [74]:
df.loc[10:3:-1,["country","year"]] #Starts at 10 and goes back to 3 which is the first index skipping 0th index

        country  year
10  Afghanistan  1992
9   Afghanistan  1987
8   Afghanistan  1982
7   Afghanistan  1977
6   Afghanistan  1972
5   Afghanistan  1967
4   Afghanistan  1962
3   Afghanistan  1957

In [212]:
df.head(10)

        country  year  population continent  life_exp     gdp_cap
2   Afghanistan  1952     8425333      Asia    28.801  779.445314
3   Afghanistan  1957     9240934      Asia    30.332  820.853030
4   Afghanistan  1962    10267083      Asia    31.997  853.100710
5   Afghanistan  1967    11537966      Asia    34.020  836.197138
6   Afghanistan  1972    13079460      Asia    36.088  739.981106
7   Afghanistan  1977    14880372      Asia    38.438  786.113360
8   Afghanistan  1982    12881816      Asia    39.854  978.011439
9   Afghanistan  1987    13867957      Asia    40.822  852.395945
10  Afghanistan  1992    16317921      Asia    41.674  649.341395
11  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [213]:
df.iloc[1:10:2,[1,2]]

    year  population
3   1957     9240934
5   1967    11537966
7   1977    14880372
9   1987    13867957
11  1997    22227415

In [214]:
df['life_exp'].mean()

59.474439366197174

In [215]:
df['life_exp'].sum()

101344.44467999999

In [216]:
df.sort_values(by="gdp_cap")

              country  year  population continent  life_exp        gdp_cap
336  Congo, Dem. Rep.  2002    55379852    Africa    44.966     241.165876
337  Congo, Dem. Rep.  2007    64606759    Africa    46.462     277.551859
878           Lesotho  1952      748747    Africa    42.138     298.846212
626     Guinea-Bissau  1952      580653    Africa    32.500     299.850319
335  Congo, Dem. Rep.  1997    47798986    Africa    42.587     312.188423
..                ...   ...         ...       ...       ...            ...
857            Kuwait  1967      575003      Asia    64.624   80894.883260
856            Kuwait  1962      358266      Asia    60.470   95458.111760
854            Kuwait  1952      160000      Asia    55.565  108382.352900
858            Kuwait  1972      841934      Asia    67.712  109347.867000
855            Kuwait  1957      212846      Asia    58.033  113523.132900

[1704 rows x 6 columns]

In [218]:
df.sort_values(by=["year","life_exp"],ascending=False) #Indices will get shuffled

               country  year  population continent  life_exp       gdp_cap
805              Japan  2007   127467972      Asia    82.603  31656.068060
673   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
697            Iceland  2007      301931    Europe    81.757  36180.789190
1489       Switzerland  2007     7554661    Europe    81.701  37506.419070
73           Australia  2007    20434176   Oceania    81.235  34435.367440
...                ...   ...         ...       ...       ...           ...
1034        Mozambique  1952     6446316    Africa    31.286    468.526038
1346      Sierra Leone  1952     2143249    Africa    30.331    879.787736
38              Angola  1952     4232095    Africa    30.015   3520.610273
554             Gambia  1952      284320    Africa    30.000    485.230659
2          Afghanistan  1952     8425333      Asia    28.801    779.445314

[1704 rows x 6 columns]

In [219]:
df.sort_values(by=["year","life_exp"],ascending=[False,True]) #Sort year by descending and life_expectancy by ascending order

           country  year  population continent  life_exp       gdp_cap
1465     Swaziland  2007     1133066    Africa    39.613   4513.480643
1045    Mozambique  2007    19951656    Africa    42.082    823.685621
1693        Zambia  2007    11746035    Africa    42.384   1271.211593
1357  Sierra Leone  2007     6144562    Africa    42.568    862.540756
889        Lesotho  2007     2012649    Africa    42.592   1569.331442
...            ...   ...         ...       ...       ...           ...
410        Denmark  1952     4334000    Europe    70.780   9692.385245
1466        Sweden  1952     7124673    Europe    71.860   8527.844662
1082   Netherlands  1952    10381988    Europe    72.130   8941.571858
686        Iceland  1952      147962    Europe    72.490   7267.688428
1142        Norway  1952     3327728    Europe    72.670  10095.421720

[1704 rows x 6 columns]